@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
html{
    height: 100%;
    overflow: hidden;
}
html, body, li, ul, h2, h3, p{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Noto Sans KR', sans-serif;
    height: 100%;
    overflow-x: hidden;
    border: 0;
}
li{
    list-style-type: none;
}
a{
    color: inherit;
    text-decoration: none;
}
.br-on-mobile {
    display: none;
}
input{
    display: none;
}
/* LAYOUTS */
.l-wrapper{
    max-width: 1280px;
    margin: 0 auto;
    position: relative;
}

.l-row {
    overflow: hidden;
}

.l-col-6-12{
    float: left;
    width: 50%;
}

.l-col-1-12{
    float: left;
    width: 100%;
}
.section{
    padding: 30px;
}
/* HEADER */
.header{
    overflow: hidden;
}
.header-logo{
    margin: 15px 20px 20px 60px;
    float: left;
    display: block;
    color: #002060;
    font-size: 2rem;
    font-family: 'blippoblack';
}

.header-logo.fixed{
    display: block;
}

.header-menu{
    float: right;
    position: absolute;
    right: 20px;
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 0.85rem;
    font-weight: 500;
    color: gray;
}
.header-menu.fixed {
    background-color: transparent;
    position: fixed;
    float: right;
    z-index: 999;
}
.header-menu li{
    float: left;
}
.header-menu li a{
    padding: 10px 30px;
    display: block;
}
.header-menu li a.active{
    color: #002060;
    font-weight: 800;
}
.header-menu li a:hover{
    color: #002060;
    text-decoration: underline;
}



/* 홈페이지 커버 */
.section.intro{
    height: 90%;
}
.section.intro .intro-overlay{
    position: absolute;
    top: 16%;
    left: 10%;
    z-index: 1;
}
.section.intro h2 {
    font-size: 34px;
    font-weight: 600;
    top: 70px;
    left: 100px;
    color: #333;
    background-color: rgba(255,255,255,0.5);
    top: 0;
}
.section.intro p {
    overflow: hidden;
    padding-top: 16px;
    font-size: 20px;
    top: 70px;
    left: 104px;
    line-height: 1.4;
    font-weight: 400;
    background-color: rgba(255,255,255,0.6);
    
}
.container {
    position: relative;
    top: -44px;
	width: 100%;
}
canvas {
	background: #ffffff;
	width: 100%;
    z-index: 3;
}


/* 동아리 소개 */ 
.section.about{
    background-color: #f7f7f7;
    padding-bottom: 30px;
    height: 80%;
}

.section.about .part{
    display: block;
    text-align: center;
    padding: 30px 70px;
    color: #4d5256;
}
.section.about a#1.part{
    margin-bottom: 100px;
}

.section.about h2{
    font-size: 1.8rem;
    color: #363a3c;
    margin-bottom: 20px;
}

.section.about .part p {
    overflow: hidden;
    line-height: 1.5;
    font-size: 0.9rem;
    margin-bottom: 70px;
    color: #4d5256;
}



/* 프로젝트 소개 */
.section.project{
    background-color: #eee;
    text-align: center;
    color: #363a3c;
    height: auto;
}
.section.project h2{
    top: -30px;
    font-size: 1.8rem;
    margin-bottom: 50px;
}
.section.project .project-info h3{
    position: relative;
    left: 10%;
    float: left;
    font-size: 24px;
    margin-bottom: 20px;
}
.section.project .project-info li{
    font-weight: 500;
    font-size: 1.3rem;
    float: left;
    text-align: left;
    position: relative;
    display: inline-block;
    left: 16px;
    width: 90px;
    height: 100px;
}

.section.project .project-info div{
    height: 100px;
}




.section.project .project-info .title{
    position: relative;
    top: 30px;
    left: 30px;
    float: left;
}
.section.project .project-info h3{
    left: 80px;
}
.section.project .project-info .circle{
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background-color: #ff00ff;
    border: 3px solid #333;
    position: relative;
    top: 40px;
    left: -20px;
    float: left;
}
.section.project .project-info .circle .desc{
    display: none;
    position: relative;
    border: 2px solid black;
    width: 300px;
    height: 150px;
    left: 20px;
    top: 20px;
    background-color: white;
    z-index: 10;
    
    
}
.desc .desc-title{
    position: absolute;
    left: 10px;
    top: 10px;
    font-weight: bold;
}
.desc .content{
    position: absolute;
    margin-top: 50px;
    left: 10px;
    font-weight: 300;
    font-size: 20px;
}
.section.project .project-info span.overlay{
    position: absolute;
    top: 100%;
    left: 0px;
    opacity: 0;
    height: 0;
}
.section.project .project-info a#project1.circle:hover span.overlay{
    opacity: 1;
    width: 400px;
}
.section.project .project-info a#project1.circle:hover span.overlay .overlay-bg{
    background-color: #ccc;
    width: 400px;
    opacity: 0.7;
    
}
.section.project .project-info p{
    opacity: 1.0;
    font-size: 0.9rem;
    font-weight: 400;
}


.contact{
    background-color: #f7f7f7;
    border-top: 1px solid #e1e4e6;
    margin-left: auto;
    margin-right: auto;
    padding: 60px 0;
    text-align: center;
    color: #363a3c;
    font-weight: 300;
    height: 140px;
}
.contact h3{
    margin-bottom: 20px;
}
.contact p{
    line-height: 1.5;
    font-size: 0.9rem;
}
/* Page.html */
.page-container{
    margin: 80px 60px;
    max-width: 1080px;
}
.page-project .project-ty{
    display: flex;
    justify-content: space-between;
}
.page-project .project-ty__title{
    max-width: 650px;
    width: calc(100% - 400px);
    font-size: 1.0em;
    font-weight: 700;
}
.page-project .project-ty__title h2{
    border-top: 5px solid #000;
    display:inline-block;
}
.page-project .project-ty__year{
    margin-left: 50px;
    width: 350px;
    font-weight: 700;
    font-size: 18px;
    position: relative;
    left: 84%;
    float: right;
}
.page-project .project-ty__member{
    margin-left: 50px;
    width: 350px;
    line-height:  18px;
    font-weight: 700;
    position: relative;
    left: 84%;
    float: right;
}


.page-project .project-info{
    max-width: 650px;
    width: calc(100% - 400px);
    margin-bottom: 50px;
    margin-top: 90px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.page-project .project-images img{
    width: 500px;
    display: block;
}

.page-project .project-external{
    width: calc(100% - 400px);
    max-width: 650px;
    margin-top: 80px;
    font-weight: 400;
    font-size: 1.0rem;
}


/* RESPONSIVE */
@media(max-width: 768px){
    .header{
    }
    .header-intro p{
        text-align: center;
        margin: 4rem;
        width: 80%;
    }
    .header-menu{
        margin: 0 auto;
    }
    .header-menu li{
        float: none;
        display: inline-block;
        margin: 0 20px;
        width: 20%
    }
    .header-menu li a{
        display: inline-block;
        padding: 0.8rem 1.5rem;
        float: left;
    }
    .header-intro h2{
        text-align: center;
        margin-top: 10rem;
        margin-left: 1rem;
        margin-right: 1rem;
        width: 80%;
    }
    .header-intro p{
        text-align: center;
        width: 60%;
    }
    .l-wrapper{
        width: 50%;
    }
    .l-wrapper.intro{
        width: 100%;
    }
    .l-col{
        width: 100%;
    }
    .l-col-6-12{
        width: 100%;
    }
}
@media(max-width: 480px){
    .l-wrapper.intro{
        width: 100%;
    }
    .l-col-6-12{
        width: 100%;
    }
    .header .header-logo{
        float: left;
        margin: 0;
        padding: 0;
        height: 80px;
        position: relative;
        top: 15px;
        left: -60px;
        font-size: 30px;
    }
    .header-menu{
        display: none;
    }

    /* Hamburger menu for mobile */
    .menu-box {
        display: none;
    }

    .menu-button {
        position: absolute;
        float: right;
        top: 15px;
        right: -80px;
        width: 20px;
        height: 20px;
        margin: 10px;
        padding: 0;
        outline: none;
    }
    .menu-button .line {
        background: #000;
        display: block;
        height: 4px;
        width: 20px;
        margin: 0;
        padding: 0;
        transition: all 200ms;
        border-radius: 4px;
    }
    .menu-button .line:not(:last-of-type) {
        margin-bottom: 4px;
    }

    .menu-box:checked + .menu-button .line:nth-child(1) {
        transform: rotate(45deg) translateX(2.5px) translateY(-1.25px);
        -webkit-transform: rotate(45deg) translateX(2.5px) translateY(-1.25px);
        transform-origin: center left;
        -webkit-transform-origin: center left;
    }
    .menu-box:checked + .menu-button .line:nth-child(2) {
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
        transform-origin: center;
        -webkit-transform-origin: center;
    }
    .menu-box:checked + .menu-button .line:nth-child(3) {
        transform: rotate(-45deg) translateX(2.5px) translateY(1.5px);
        -webkit-transform: rotate(-45deg) translateX(2.5px) translateY(1.5px);
        transform-origin: center left;
        -webkit-transform-origin: center left;
    }


    .section.intro{
        display: inline-block;
        width: 100%;
        padding: 0;
    }
    .rect-on-mobile{
        max-width: 80%;
        margin-left: auto;
        margin-right: auto;
        border: 4px solid #333;
    }
    .section.intro .header-title{
        text-align: center;
        width: 300px;
        position: relative;
        display: inline-block;
        left: 10%;
    }
    .section.intro .pyneer-title{
        font-size: 50px;
        text-align: center;
        display: inline-block;
        position: relative;
        left: 25%;
    }
    .card {
        max-width: 80%;
        height: 550px;
        border: 4px solid #333;
        position: relative;
        margin: 0 auto;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        -webkit-transition: 0.6s;
        box-shadow: 0 6px 16px rgba(0,0,0,0.15);
        cursor: pointer;
    }
    .container:hover .card {
        -webkit-transform: rotateY(180deg);
        -webkit-transition: 0.6s;
    }
    .back {
        position: absolute;
        margin: 0 auto;
        width: 380px;
        height: 525px;
        left: 10px;
        top: 10px;
        text-align: left;
    } 
    
    .br-on-mobile{
        display: block;
    }
    .section.about .part{
        padding-top: 10px;
    }
}









